<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Bar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: antiquewhite;
    }
    .nav ul{
      display: flex;
      list-style: none;
      padding: 50px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
        .first{
          background-color: blue;
          margin-top: 35px;
          padding: 20px;

        }
        .second{
          background-color: rgb(0, 234, 255);
          margin-top: 35px;
          padding: 20px;

        }
        .third{
          background-color: rgb(112, 112, 254);
          margin-top: 35px;
          padding: 20px;

        }
        .four{
          background-color: rgb(131, 242, 244);
          margin-top: 35px;
          padding: 20px;
        }
        .first:hover{
          font-size: xx-large;
        }
        .second:hover{
          font-size: xx-large;
        }
        .third:hover{
          font-size: xx-large;
        }
        .four:hover{
          font-size: xx-large;
        }
        

  </style>
</head>
<body>
  <div>
    <div class="nav">
    <ul class="options">
      <li class="first">Home</li>
      <li class="second">CSS</li>
      <li class="third">HTML</li>
      <li class="four">JAVASCRIPT</li>
    </ul>
  </div>
  </div>
  
</body>
</html>